# biocad-internship

./: pom.xml  readme.md
src/main/java/: temp.txt  test.json
src/main/java/com/: FibonacciSequence.java  JsonFileReader.java  Main.java
src/test/java/: FibonacciSequenceTest.java  JsonFileReaderTest.java
